{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 15,
  "lineage": "3881e3ec-3d86-2cd4-5990-09c53e625f6e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "app",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-08-02T23:38:58Z",
            "disk": 25,
            "id": "202444317",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "167.172.128.243",
            "ipv4_address_private": "",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 1024,
            "monitoring": false,
            "name": "github-action-react",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": false,
            "region": "nyc1",
            "resize_disk": false,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "93:9c:9b:33:35:59:33:91:6a:ba:33:52:04:a0:5a:ef"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:202444317",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_project",
      "name": "project",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2020-08-02T23:44:10Z",
            "description": "This is my project in DigitalOcean",
            "environment": "Development",
            "id": "65f3ae04-3b1a-4db0-bcc7-49936687752e",
            "is_default": false,
            "name": "PROJECT DEMO",
            "owner_id": 6638869,
            "owner_uuid": "717d4bdcbdc3f24018649046abcac240b8f92156",
            "purpose": "Web Application",
            "resources": [
              "do:droplet:202444317"
            ],
            "updated_at": "2020-08-02T23:44:10Z"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.app"
          ]
        }
      ]
    }
  ]
}
